<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Diplomacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Diplomacy</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/ChristinaPeebles/Coursework/SoftwareEngineering/diplomacy/Diplomacy.py">/Users/ChristinaPeebles/Coursework/SoftwareEngineering/diplomacy/Diplomacy.py</a></font></td></tr></table>
    <p><tt>#&nbsp;------------<br>
#&nbsp;diplomacy_read<br>
#&nbsp;------------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-diplomacy_eval"><strong>diplomacy_eval</strong></a>(inpt)</dt><dd><tt>compute&nbsp;the&nbsp;status&nbsp;of&nbsp;various&nbsp;armies&nbsp;after&nbsp;they&nbsp;make&nbsp;1&nbsp;round&nbsp;of&nbsp;moves.&nbsp;<br>
make&nbsp;assertions&nbsp;that&nbsp;check&nbsp;pre-conditions,&nbsp;post-conditions,&nbsp;argument&nbsp;validity,&nbsp;and&nbsp;return-value&nbsp;validity</tt></dd></dl>
 <dl><dt><a name="-diplomacy_read"><strong>diplomacy_read</strong></a>(s)</dt><dd><tt>read&nbsp;three&nbsp;elements<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;elements,&nbsp;representing&nbsp;an&nbsp;army,&nbsp;location&nbsp;and&nbsp;action</tt></dd></dl>
 <dl><dt><a name="-diplomacy_solve"><strong>diplomacy_solve</strong></a>(r, w)</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer<br>
Calls&nbsp;the&nbsp;eval&nbsp;function&nbsp;where&nbsp;the&nbsp;heavy&nbsp;lifting&nbsp;is&nbsp;done&nbsp;and&nbsp;then&nbsp;returns&nbsp;the&nbsp;results&nbsp;and&nbsp;formats&nbsp;them&nbsp;accordingly</tt></dd></dl>
</td></tr></table>
</body></html>